# For Docker Services using `docker-compose`
#
# `docker-compose` will see this environmental variable
# and load the YML files identified here as the default
# compose file; starting the server as configured by the
# remainder of the environmental values specified here.
#
# Environmental variables created in this fill will be available
# for substitution in the docker compose YML file itself.
COMPOSE_FILE=server.yml
# The Hedera Token Services (HTS) Token ID to query.
# Specified in the HAPI format (0.0.0).
TOKEN_ID=0.0.859814
# An list of treasury accounts, seperated by a comma and/or
# space, specified in the HAPI format (0.0.0).  Treasury accounts
# do not count towards circulating token supply.
TREASURIES=0.0.849428, 0.0.859877, 0.0.859897, 0.0.859903, 0.0.859906, 0.0.859908, 0.0.859910, 0.0.859911
# The the mirror node to query token information and balances. 
# If not specified, the MAINNET default value of 
# `mainnet-public.mirrornode.hedera.com` will be used.
MIRROR_NODE=mainnet-public.mirrornode.hedera.com
# The port number to expose the REST api endpoint. If not
# specified, the default value of 3000 will be used.
PORT=3000